C:\Users\2022202060017\source\repos\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.exe
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.deps.json
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.runtimeconfig.json
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.dll
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.pdb
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.AssemblyReference.cache
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfoInputs.cache
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfo.cs
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.CoreCompileInputs.cache
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.dll
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\refint\ExecConta.dll
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.pdb
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.genruntimeconfig.cache
C:\Users\2022202060017\source\repos\ExecConta\ExecConta\obj\Debug\net7.0\ref\ExecConta.dll
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.exe
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.deps.json
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.runtimeconfig.json
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.dll
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.pdb
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.AssemblyReference.cache
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfoInputs.cache
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfo.cs
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.CoreCompileInputs.cache
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.dll
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\refint\ExecConta.dll
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.pdb
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.genruntimeconfig.cache
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ref\ExecConta.dll
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.AssemblyReference.cache
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfoInputs.cache
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfo.cs
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.CoreCompileInputs.cache
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.dll
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\refint\ExecConta.dll
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.pdb
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.exe
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.deps.json
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.runtimeconfig.json
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.dll
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.pdb
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.genruntimeconfig.cache
C:\Users\edf3r\Downloads\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ref\ExecConta.dll
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.exe
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.deps.json
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.runtimeconfig.json
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.dll
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.pdb
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.AssemblyReference.cache
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfoInputs.cache
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfo.cs
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.CoreCompileInputs.cache
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.dll
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\refint\ExecConta.dll
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.pdb
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.genruntimeconfig.cache
C:\Users\2022202060017\Downloads\ExecConta\ExecConta\ExecConta\ExecConta\obj\Debug\net7.0\ref\ExecConta.dll
C:\Users\edf3r\Downloads\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.exe
C:\Users\edf3r\Downloads\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.deps.json
C:\Users\edf3r\Downloads\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.runtimeconfig.json
C:\Users\edf3r\Downloads\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.dll
C:\Users\edf3r\Downloads\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.pdb
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.AssemblyReference.cache
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfoInputs.cache
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfo.cs
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.CoreCompileInputs.cache
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.dll
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\refint\ExecConta.dll
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.pdb
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.genruntimeconfig.cache
C:\Users\edf3r\Downloads\ExecConta\ExecConta\obj\Debug\net7.0\ref\ExecConta.dll
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.AssemblyReference.cache
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfoInputs.cache
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.AssemblyInfo.cs
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.CoreCompileInputs.cache
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.dll
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\refint\ExecConta.dll
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.pdb
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.exe
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.deps.json
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.runtimeconfig.json
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.dll
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\bin\Debug\net7.0\ExecConta.pdb
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\bin\Debug\net7.0\VerificarCPF.dll
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\bin\Debug\net7.0\VerificarCPF.pdb
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.csproj.CopyComplete
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ExecConta.genruntimeconfig.cache
C:\Users\edf3r\Downloads\projetim\ExecConta\ExecConta\obj\Debug\net7.0\ref\ExecConta.dll
