C:\Users\2022202060017\source\repos\Prova\Prova\bin\Debug\net7.0\Prova.exe
C:\Users\2022202060017\source\repos\Prova\Prova\bin\Debug\net7.0\Prova.deps.json
C:\Users\2022202060017\source\repos\Prova\Prova\bin\Debug\net7.0\Prova.runtimeconfig.json
C:\Users\2022202060017\source\repos\Prova\Prova\bin\Debug\net7.0\Prova.dll
C:\Users\2022202060017\source\repos\Prova\Prova\bin\Debug\net7.0\Prova.pdb
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\Prova.csproj.AssemblyReference.cache
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\Prova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\Prova.AssemblyInfoInputs.cache
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\Prova.AssemblyInfo.cs
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\Prova.csproj.CoreCompileInputs.cache
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\Prova.dll
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\refint\Prova.dll
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\Prova.pdb
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\Prova.genruntimeconfig.cache
C:\Users\2022202060017\source\repos\Prova\Prova\obj\Debug\net7.0\ref\Prova.dll
